{
    "name": "gamers-gala",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js ",
        "seed": "node seeds/seed.js",
        "igdb": "node controllers/api/igdb/index.js"
    },
    "author": "Team 4: Dan, Katie, and Aaron",
    "license": "MIT",
    "dependencies": {
        "apicalypse": "^0.2.0",
        "bcrypt": "^5.0.0",
        "connect-session-sequelize": "^7.0.4",
        "datatables.net-dt": "^2.0.7",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "express-session": "^1.17.1",
        "mysql2": "^3.9.7",
        "sequelize": "^6.3.5"
    },
    "devDependencies": {
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "prettier": "^2.1.2"
    }
}
